{
  "folders": [
	{
		"path": "../../../../../../Codework/HTML,CSS"
	},
	{
		"path": "C:/Users/10648/OneDrive/obsidian/obsidian/编程及项目/HTML and CSS/项目"
	},
	{
		"path": "../../../../使用 HTML 和 CSS 构建响应式真实世界网站（中英文字幕）/html material/html-css-course-master/html-css-course-master/starter"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "HTML,CSS"
  }
}
